[tox]
envlist =
    tests-py{27,36}-django{18,19,110,111}
    tests-py36-django20

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<1.12
    django20: django>=2.0,<2.1
setenv=
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
commands =
    tests: pytest -v --cov=djangoyearlessdate --cov-report=term --no-cov-on-fail []
